@Microsoft: '微软雅黑';
@Noto: 'Noto Sans S Chinese', @Microsoft;
@Adobe: 'Adobe 黑体 Std', @Microsoft;
@font14: 14px;
@font20: 20px;
@font24: 24px;
@font30: 30px;
@font42: 42px;
.ggg_user{
    .ellip{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
    }
    .fl {
        float:left;
    }
    .fr{
        float:right;
    }
}