@import '~@res/css/commin.less';
.ggg_user{
    color:rgba(102,102,102,1);
    h2{
        font: normal @font24/100px @Adobe;
    }
    p{
        font: 400 @font14/40px @Microsoft;
    }
    
}
.banner{
    overflow: hidden;
    position: relative;
    margin-bottom:63px;
    .left{
        position: absolute;
        left: 153px;
        top: 33%;
        p{
            font: bold @font42/50px @Noto;
            color: #000;
        }
        P:first-child{
            color: #F2284A;
            font-size: @font20;
            line-height: 40px;
        }
    }
    .right{
        width: 900px;
        img{
            width: 100%;
        }
    }
}

.wealthManagement{
    width: 100%;
    height: 731px;
    .left{
        position: relative;
        .top{
            width: 645px;
            height: 494px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .bottom{
            position: absolute;
            top: 219px;
            left: 274px;
            width: 688px;
            height: 406px;
            background:rgba(255,255,255,1);
            box-shadow: 0px 0px 24px rgba(4,0,0,0.18);
            z-index: 1;
            h2{
                padding-top: 30px;
                width: 405px;
                margin: 0 auto;
               
            }
            p{
                width: 405px;
                margin: 0 auto;
            }
        }
    }
    .right{
        padding-top: 34px;
        img{
            width: 395px;
            height: 523px;
            opacity: 0.05;
        }
    }
}

.financialServices{
    width: 100%;
    height: 587px;
    .left{
        width: 422px;
    }
    .right{
        width: 648px;
        height: 492px;
        img{
            width: 100%;
            height: 100%;
        }
    }
}

.Professional{
    width:100%;
    // height:708px;
    height: 600px;
    .left{
        padding-top: 60px;
        img{
             width: 648px;
             height: 492px;
        }
    }
    .right{
        width: 446px;;
    }
}

.Understanding{
    margin-bottom:60px;
}